<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-Jg-5vb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My-Pokemons" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-30-wAR">
                                <rect key="frame" x="45.5" y="30" width="284" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Jev-vv-Unx"/>
                                    <constraint firstAttribute="height" constant="151" id="SQq-P6-yOG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pokemon's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-o3-PNu">
                                <rect key="frame" x="87.5" y="191" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H63-uM-Sm0"/>
                                    <constraint firstAttribute="width" constant="200" id="wEe-sQ-PSO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89p-WX-MzM">
                                <rect key="frame" x="163" y="246" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ty-2Q-Hww"/>
                                    <constraint firstAttribute="width" constant="50" id="dQP-pa-XTk"/>
                                </constraints>
                                <state key="normal" title="Button" image="poke_ball"/>
                                <connections>
                                    <action selector="bSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPr-1W-RrI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="83E-Xl-SlN">
                                <rect key="frame" x="112" y="327" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9gM-wC-Dg7"/>
                                    <constraint firstAttribute="height" constant="150" id="jd7-nN-LxY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osl-yt-xXk">
                                <rect key="frame" x="62" y="507" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Ih-Gc-tgV"/>
                                    <constraint firstAttribute="height" constant="21" id="Flp-Q3-K9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="89p-WX-MzM" firstAttribute="top" secondItem="1Mp-o3-PNu" secondAttribute="bottom" constant="15" id="3jr-Br-xX8"/>
                            <constraint firstItem="1Mp-o3-PNu" firstAttribute="top" secondItem="yiJ-30-wAR" secondAttribute="bottom" constant="10" id="DWl-XO-eMp"/>
                            <constraint firstItem="yiJ-30-wAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIq-YB-fId"/>
                            <constraint firstAttribute="trailing" secondItem="bxC-Jg-5vb" secondAttribute="trailing" id="M4A-jg-1d6"/>
                            <constraint firstItem="osl-yt-xXk" firstAttribute="top" secondItem="83E-Xl-SlN" secondAttribute="bottom" constant="30" id="YSR-Zu-hp8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bxC-Jg-5vb" secondAttribute="bottom" id="Ym6-rv-ksk"/>
                            <constraint firstItem="yiJ-30-wAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZyF-wA-fLj"/>
                            <constraint firstItem="1Mp-o3-PNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOT-F9-wBa"/>
                            <constraint firstItem="osl-yt-xXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alD-bR-H8M"/>
                            <constraint firstItem="83E-Xl-SlN" firstAttribute="top" secondItem="89p-WX-MzM" secondAttribute="bottom" constant="31" id="jyd-ws-v5Q"/>
                            <constraint firstItem="bxC-Jg-5vb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kc6-U2-gEK"/>
                            <constraint firstItem="bxC-Jg-5vb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZ5-Aw-USc"/>
                            <constraint firstItem="89p-WX-MzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZq-m8-sfF"/>
                            <constraint firstItem="yiJ-30-wAR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ppj-4J-sWP"/>
                            <constraint firstItem="83E-Xl-SlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0m-It-c7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPokemon" destination="83E-Xl-SlN" id="6MR-sh-9zc"/>
                        <outlet property="lbPokemonName" destination="osl-yt-xXk" id="rms-3s-tTu"/>
                        <outlet property="tbPokemonName" destination="1Mp-o3-PNu" id="j2w-oR-Ycf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="My-Pokemons" width="447" height="114"/>
        <image name="background" width="1131" height="707"/>
        <image name="pikachu" width="300" height="281"/>
        <image name="poke_ball" width="767" height="767"/>
    </resources>
</document>
